{
    "email": {
        "from": "github-hook@lesueur.nz",
        "to": "finn@lesueur.nz"
    },
    "endpoints": [
        {
            "repo": "finnito/Science",
            "branch": "master",
            "action": "have been deployed to the server",
            "run": "sudo -u finn bash /srv/science.lesueur.nz/build-production.sh 2>&1"
        }
    ]
}